


https://us.forums.blizzard.com/en/blizzard/t/world-of-warcraft-classic-api-endpoints/346




https://wow.gamepedia.com/World_of_Warcraft_API#Auction_House

```bash
curl -u {client_id}:{client_secret} -d grant_type=client_credentials https://us.battle.net/oauth/token

curl -u "${WOW_CLIENT_ID}:${WOW_CLIENT_SECRET}" -d grant_type=client_credentials https://eu.battle.net/oauth/token
{"access_token":"XXX","token_type":"bearer","expires_in":86399}
```

curl 'https://eu.api.blizzard.com/data/wow/item-class/index?access_token=XXX&region=eu'

Method	Example	Format
Query parameter        ?access_token={token}             https://<request URI>/?access_token={token}
Authorization Header   Authorization: Bearer {token}     curl --header "Authorization: Bearer <access_token>" <REST API URL>


curl 'https://eu.api.blizzard.com/data/wow/item-class/index?namespace=static-eu&locale=fr_FR&access_token=XXX'


https://us.api.blizzard.com/data/wow/item-class/index 9

https://us.api.blizzard.com/data/wow/item-class/{id}?namespace=static-classic-us 1

https://us.api.blizzard.com/data/wow/item-class/{id}/item-subclass/{id}?namespace=static-classic-us



curl 'https://eu.api.blizzard.com/data/wow/playable-race/index?namespace=static-classic-eu&locale=fr_FR&acces_token=XXX'

curl -H "Authorization: Bearer XXX" https://us.api.blizzard.com/data/wow/token/?namespace=dynamic-us ### jeton abo

curl -H "Authorization: Bearer XXX" 'https://eu.api.blizzard.com/data/wow/playable-race/index?namespace=static-classic-eu'

curl -H "Authorization: Bearer XXX" 'https://eu.api.blizzard.com/data/wow/guild-crest/index?namespace=static-classic-eu'


curl -H "Authorization: Bearer XXX" 'https://eu.api.blizzard.com/data/wow/item/22496?namespace=static-classic-eu'

curl -H "Authorization: Bearer XXX" 'https://eu.api.blizzard.com/auction/data/auberdine'



```bash
curl -H "Authorization: Bearer XXX" 'https://us.api.blizzard.com/wow/auction/data/Azralon'
{"files":[{"url":"http://auction-api-us.worldofwarcraft.com/auction-data/d990a2052bdae587a8a4bd97527f5670/auctions.json","lastModified":1567624878000}]}

curl -H "Authorization: Bearer XXX" 'https://us.api.blizzard.com/wow/auction/data/Auberdine'
{"status":"nok", "reason": "Realm not found."}

curl -H "Authorization: Bearer XXX" 'https://eu.api.blizzard.com/wow/auction/data/Auberdine'
{"status":"nok", "reason": "Realm not found."}

curl -H "Authorization: Bearer XXX" 'https://eu.api.blizzard.com/wow/auction/data/auberdine'
{"status":"nok", "reason": "Realm not found."}
```

https://wowclassic.judgehype.com/database/fr/item/1017/kébab-de-loup-assaisonné
